<html>
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        .bodyDiv{
            margin-right: 300PX;
            float:left;
        }
        .loader {
            opacity: 0;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            float:left;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>

<div>
    <p align="right">Data Mining - Final Project</p>

    <P>
        Welcome to the <b>Twitter Sentiment Analysis app.</b> <br>
        What phrase would you like to analyze? (e.g: Trump, Kim, Justin ...)
    </P>

    <textarea name="message" rows="1" cols="20">trump</textarea> <br><br>
    <p>
        Num of tweeters to scan: <br><br>
        <input type="number" value=500>
    </p> <br>

    <div class="bodyDiv">

        <button> Send</button>
        <div>
            <h2 id="score">tweets:</h2>
        </div>

    </div>

    <div class="loader" id="loader"></div>
</div>



<textarea id="tweets" rows="25" cols="150" placeholder="Here the tweets are going to be seen..."></textarea> <br><br>



<script>
    var interval = false;

    $(document).ready(function () {
        $('#loader').css('opacity', '0');

        $("button").click(function () {
            interval = true;
            $("#score").html('tweets:');
            $("#tweets").val('');
            $('#loader').css('opacity', '1');
            var text = $("textarea").val();
            var numOfTweets = $("input").val();
            console.log(`text = ${text}, numOfTweets =${numOfTweets}`);
            if (text.length != 0) {
                $.post("http://localhost:3000", {phrase: text, numOfTweets: numOfTweets}, function (data) {
                    if (data.includes("total")) {
                        $("#score").html(data);
                        interval = false;
                        $('#loader').css('opacity', '0');
                    } else {
                        alert(data)
                    }
                });
            } else {
                alert("please fill the phrase and then click on send button");
            }
        });
    });


    setInterval(function () {
        if (interval) {
            $.get("http://localhost:3000/getTweets", function (data) {
                console.log("Data: " + JSON.stringify(data));
                $("#tweets").val($("#tweets").val() + data);
            });
        }
    }, 100);

</script>

</body>
</html>